<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ronin/Documents/XCode%20Projects/RoninAI/WoodsManAI.playground#CharacterRangeLen=4559&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=680112219.8908859"
         lockedSize = "{582, 512}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
